<!DOCTYPE html>
<html>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        }

        .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        }

        .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        }

        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        hr {
        margin: auto;
        width: 40%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: cornflowerblue;
        }
    </style>
    <body>
    <div class="bgimg">
        <div class="topleft"></div>
        <div class="middle">
            <h1>COMING SOON!</h1>
            <hr>
            <p>Whilst you're waiting</p>
            <p>Why not <a href="./cv.html">check out my CV!</a></p>
        </div>
        <div class="bottomleft"></div>
    </div>
    </body>
</html>
